# Rosie Pattern Language

variables:
  GIT_STRATEGY: fetch
  
before_script:
  - apt-get -y update
  - apt-get install -y gcc make git libreadline-dev libbsd-dev readline-common

image: ubuntu

stages:
  - build

make:
  stage: build
  script: "make LUADEBUG=1 && make test"
  only:
    - dev
    - release
    - master
  artifacts:
    expire_in: 40 minutes
    paths:
      - src/librosie/binaries
      - bin
      - lib


